# maw-photos-android

./: .editorconfig  AGENTS.md  build.gradle.kts  gradle.properties  start_dns.sh  start_emulator.sh
MaWPhotos/: build.gradle.kts  proguard-maw.pro
MaWPhotos/schemas/us.mikeandwan.photos.database.MawDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  5.json  6.json  7.json  8.json  9.json
MaWPhotos/src/androidTest/kotlin/us/mikeandwan/photos/: RoomMigrationTests.kt
MaWPhotos/src/development/: AndroidManifest.xml
MaWPhotos/src/development/kotlin/us/mikeandwan/photos/: Constants.kt
MaWPhotos/src/development/res/raw/: debug_cas
MaWPhotos/src/development/res/values/: strings.xml
MaWPhotos/src/development/res/xml/: network_security_config.xml
MaWPhotos/src/main/: AndroidManifest.xml
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/: MawApplication.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/api/: AccountStatus.kt  ApiResult.kt  BaseApiClient.kt  Category.kt  CategoryApi.kt  CategoryApiClient.kt  Comment.kt  CommentPhoto.kt  CommentRequest.kt  ConfigApi.kt  ConfigApiClient.kt  FavoriteRequest.kt  Media.kt  MediaApi.kt  MediaApiClient.kt  MediaFile.kt  Photo.kt  PhotoApi.kt  PhotoApiClient.kt  RatePhoto.kt  Scale.kt  SearchResultCategory.kt  SearchResults.kt  UploadApi.kt  UploadApiClient.kt  UploadedFile.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/api/serializers/: InstantSerializer.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/authorization/: AuthInterceptor.kt  AuthService.kt  AuthStatus.kt  TokenAuthenticator.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/database/: Category.kt  CategoryDao.kt  CategoryDetail.kt  CategoryPreference.kt  CategoryPreferenceDao.kt  Converters.kt  DeveloperLog.kt  DeveloperLogDao.kt  MawDatabase.kt  MediaCategoryDao.kt  MediaFile.kt  MediaFileAndScale.kt  MediaPreference.kt  MediaPreferenceDao.kt  NotificationPreference.kt  NotificationPreferenceDao.kt  RandomPreference.kt  RandomPreferenceDao.kt  Scale.kt  ScaleDao.kt  SearchHistory.kt  SearchHistoryDao.kt  SearchPreference.kt  SearchPreferenceDao.kt  Year.kt  YearDao.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/database/migrations/: MawDatabaseCreateCallback.kt  Migration_10_11.kt  Migration_11_12.kt  Migration_12_13.kt  Migration_13_14.kt  Migration_14_15.kt  Migration_15_16.kt  Migration_1_2.kt  Migration_2_3.kt  Migration_3_4.kt  Migration_4_5.kt  Migration_5_6.kt  Migration_6_7.kt  Migration_7_8.kt  Migration_8_9.kt  Migration_9_10.kt  Migrations.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/di/: AuthModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  NotificationModule.kt  ViewModelModule.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/domain/: ApiErrorHandler.kt  CategoryPreferenceRepository.kt  CategoryRepository.kt  ConfigRepository.kt  ErrorRepository.kt  Extensions.kt  FileStorageRepository.kt  ICategoryRepository.kt  MediaCategoryRepository.kt  MediaPreferenceRepository.kt  MediaRepository.kt  NotificationIdRepository.kt  NotificationPreferenceRepository.kt  PeriodicJob.kt  PhotoCategoryRepository.kt  PhotoRepository.kt  RandomMediaRepository.kt  RandomPhotoRepository.kt  RandomPreferenceRepository.kt  SearchPreferenceRepository.kt  SearchRepository.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/domain/guards/: AuthGuard.kt  CategoriesLoadedGuard.kt  GuardStatus.kt  IGuard.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/domain/models/: Category.kt  CategoryDisplayType.kt  CategoryPreference.kt  Comment.kt  ErrorMessage.kt  ExternalCallStatus.kt  GridThumbnailSize.kt  Media.kt  MediaFile.kt  MediaFileType.kt  MediaPreference.kt  MediaType.kt  NavigationArea.kt  NotificationPreference.kt  Photo.kt  RandomPreference.kt  Scale.kt  SearchHistory.kt  SearchPreference.kt  SearchRequest.kt  SearchResultCategory.kt  SearchSource.kt  UserStatus.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/domain/services/: MediaCommentService.kt  MediaExifService.kt  MediaFavoriteService.kt  MediaListService.kt  MediaRatingService.kt  WidgetRandomPhotoService.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/ui/: Extensions.kt  MainActivity.kt  MawAppActions.kt  MawPhotosApp.kt  MawPhotosAppViewModel.kt  MediaListState.kt  ShareHelper.kt  UuidNavType.kt  rememberMawAppActions.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/ui/main/: MainActivity.kt  MainViewModel.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/ui/navigation/: NavigationState.kt  Navigator.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/ui/shared/: Extensions.kt  MediaListState.kt  ShareHelper.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/ui/theme/: Theme.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/utils/: Constants.kt  PendingIntentFlagHelper.kt  StringHelpers.kt
MaWPhotos/src/main/kotlin/us/mikeandwan/photos/workers/: RandomPhotoWorker.kt  UpdateCategoriesWorker.kt  UploadWorker.kt
MaWPhotos/src/main/res/drawable/: bg_metadata_widget.xml  bg_shuffle_widget.xml  ic_broken_image.xml  ic_comment_white.xml  ic_keyboard_double_arrow_up.xml  ic_launcher_foreground.xml  ic_login.xml  ic_logout.xml  ic_play_arrow.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_round_camera.xml  ic_round_play_circle.xml  ic_share.xml  ic_stop.xml  ic_tune.xml  mdi_video.xml
MaWPhotos/src/main/res/font/: tangerine.xml
MaWPhotos/src/main/res/raw/: release_notes.md
MaWPhotos/src/main/res/values/: colors.xml  strings.xml  themes.xml
MaWPhotos/src/main/res/values-night/: colors.xml
MaWPhotos/src/main/res/xml/: data_extraction_rules.xml  filepaths.xml
MaWPhotos/src/production/kotlin/us/mikeandwan/photos/: Constants.kt
MaWPhotos/src/production/res/values/: strings.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baselineprofile/src/main/kotlin/us/mikeandwan/photos/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
(+130 files in other folders)
